<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula One Videos</title>
    <meta name="author" content="Haocheng Huang">
    <meta name="description" content="videos around formula one ">
    <link rel="stylesheet" href="styles.css">
</head>

<body-2>

    <nav class="col-1">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="drivers.html">Drivers</a></li>
            <li><a href="tech.html">Technology</a></li>
            <li><a href="teams.html">Teams</a></li>
            <div class="dropdown">
                <button class="dropbtn">More
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="https://www.formula1.com/en.html">Official Website</a>
                  <a href="videos.html">Link 2</a>
                  <a href="#">Link 3</a>
                </div>


        </ul>
    </nav>